<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.5/socket.io.min.js"></script>
  <style>
    body {
      background-image: url("https://cdn4.vectorstock.com/i/1000x1000/28/93/cricket-stadium-background-vector-15522893.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 115%;
    }
  </style>
  <title>Hand Cricket</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <button id="myBtnn">TOSSss</button>

  <!-- The Modal -->
  <div id="myModal1" class="modal1">
    <!-- Modal content -->
    <div class="modal-content1">
      <span class="close1">&times;</span>
      <div class="container">
        <div id="coin" class="">
          <div id="heads" class="heads"></div>
          <div id="tails" class="tails"></div>
        </div>
        <button id="flip">TOSS</button>
        <p>
          Heads: <span id="headsCount">0</span> Tails:
          <span id="tailsCount">0</span>
        </p>
        <p><span id="status"></span></p>
      </div>
    </div>
  </div>

  <div id="myModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <!-- <span class="close">&times;</span> -->
        <h2>
          <p class="editn1">Hand Cricket</p>
        </h2>
      </div>
      <div class="modal-body">
        <div class="">
          <h4 class="modal-head">Your Name:</h4>
          <input type="text" class="modal-input inputname" id="username" placeholder="Enter your name" />
          <hr />
          <!-- <p style="color: rgb(175, 175, 175)">or Join a game</p> -->

          <h4 style="display: none;" class="modal-head">Game Code:</h4>
          <input style="display: none;" type="text" class="modal-input inputname" id="gameroom"
            placeholder="Enter game code" />

          <div id="gamecode"></div>
          <button id="startnew" class="modal-button nameBtn">
            Start Game
          </button>
          <button style="display: none;" id="enterold" class="modal-button nameBtn">Enter</button>
          <button id="joinGame" class="modal-button nameBtn">join Game</button>
        </div>
      </div>
      <div class="modal-footer">
        <h3>ALL THE BEST!!</h3>
      </div>
    </div>
  </div>
  <div class="nav">

  </div>
  <div id="main">
    <div id="score-board">
      <div id="inning">Second Inning</div>
      <div id="current-score">0 - 0</div>
      <div id="last-inning-score">0 - 0</div>
    </div>
    <div id="hands">
      <div id="opponent-hand-div">
        <img class="hand" id="opponent-hand" src="/images/7.svg" alt="" />
      </div>
      <div id="player-hand-div">
        <img class="hand" id="player-hand" src="/images/7.svg" alt="" />
      </div>
    </div>
    <div id="controls">
      <div class="control" id="1">1</div>
      <div class="control" id="2">2</div>
      <div class="control" id="3">3</div>
      <div class="control" id="4">4</div>
      <div class="control" id="5">5</div>
      <div class="control" id="6">6</div>
    </div>
  </div>
</body>
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="connection.js"></script>
<script type="text/javascript" src="cricket.js"></script>

</html>